<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <META NAME="author"      CONTENT=" by use of StageRace">
        <META NAME="keywords"    CONTENT="cyclng, road cycling, classification, classement, habakuba, Le Tour de l'Abitibi, ">
        <META NAME="description" CONTENT="Communiqu&#x00e9;/Classification/Classement Le Tour de l'Abitibi - ">
        <META NAME="date"        CONTENT="12-17 juillet 2022">
        <TITLE>Le Tour de l'Abitibi - 5 - Climb, Montagne</TITLE>
        <STYLE TYPE="text/css">
            a:link     { text-decoration:      none }
            a:visited  { text-decoration:      none }
            a:active   { text-decoration: underline }
            a:hover    { text-decoration: underline }
            h1         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  275%; color: Blue }
            h2         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  200%; color: Black }
            h6         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   30%; color: Black; font-style: normal; font-weight: bold; margin: 0 }
            tt         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   75%; color: Gray }
            em         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; font-size:  100% }
            blockquote { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal }
            th         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; text-align: left }
            td         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal; border-color: Black }
            strong     { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  220%; color: Black; font-style: italic }
            .small     { font-size:   65% }
            .prop      { font-size:  100% }
            .section   { font-size:  100% }
            .communique{ font-size:  100% }
            .signature { font-size:  100% }
            thead.docrecognition { display: table-header-group; font-size:  100% }
            tr         { background-color: White; border-color: Black }
            table      { background-color: White; border-color: Black }
            a          { background-color: White; color: Black }
            hr         { background-color: White; color: Gray }
            body       { background-color: White; color: Black }
            .bold      { font-weight: bold }
            .tdblack   { background-color: Black }
        </STYLE>
    </HEAD>
    <BODY>
    <TABLE WIDTH="100%">
    <THEAD CLASS="customhtml">
    <TR>
    <TH>


    </TH>
    </TR>
    </THEAD>
    <TFOOT>
    <TR>
    <TD>


    </TD>
    </TR>
    </TFOOT>
    <TBODY>
    <TR>
    <TD>

<!-- section_1:begin -->

    <TABLE WIDTH="100%">
    <THEAD CLASS="docrecognition">
    <TR>
    <TH>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <TABLE>
                        <TR>
                            <TD NOWRAP>
                                <EM CLASS="docregid">5&nbsp;</EM>
                            </TD>
                            <TD CLASS="docreg">
                                Climb, Montagne
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
        <HR SIZE="1" NOSHADE>

    </TH>
    </TR>
    </THEAD>
    <TR>
    <TD>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <IMG SRC="C:\Competition\2022 Tour Abitibi-PF-DH\logo\abitibi-UCI.jpg" ALT="Le Tour de l'Abitibi">
                </TD>
                <TD>
                    <H1 ALIGN="right">Le Tour de l'Abitibi</H1>
                    <H2 ALIGN="right"><BR>Grimpeur</H2>
                </TD>
            </TR>
        </TABLE>
        <BR>


<!-- properties:begin -->

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Stage<BR>&#x00c9;tape
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">16 juillet 2022</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Climbing classification after<BR>Classement de la montagne apr&#x00e8;s
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">Amos - Preissac - Amos</EM>
                </TD>
            </TR>
        </TABLE>

<!-- properties:end -->


        <BR>
        <BR>


<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <THEAD>
                <TR VALIGN=bottom>
                    <TH>
                        Position<BR>Classement
                    </TH>
                    <TH>
                        No.<BR>No.
                    </TH>
                    <TH>
                        License<BR>License
                    </TH>
                    <TH>
                        Rider<BR>Coureur
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Country<BR>Pays
                    </TH>
                    <TH>
                        Category<BR>Cat&#x00e9;gorie
                    </TH>
                    <TH>
                        Points<BR>Points
                    </TH>
                </TR>
                <TR>
                    <TH COLSPAN="9">
                        <HR SIZE="1" NOSHADE>
                    </TH>
                </TR>
            </THEAD>

<TR VALIGN="top">
                <TD COLSPAN="9">
                    <BR><EM CLASS="section">1</EM>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD ALIGN="right">62&nbsp;&nbsp;</TD>
<TD>10063162441</TD>
<TD>BLAIS, Christophe</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#SUB">SUB</A></TD>
<TD>CAN</TD>
<TD>2005</TD>
<TD ALIGN="right">5&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD ALIGN="right">115&nbsp;&nbsp;</TD>
<TD>10105009049</TD>
<TD>DERR, Eli</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#VAN">VAN</A></TD>
<TD>USA</TD>
<TD>2004</TD>
<TD ALIGN="right">3&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD ALIGN="right">92&nbsp;&nbsp;</TD>
<TD>10063901257</TD>
<TD>BERGERON, Charles</TD>
<TD>Toronto Hustle Junior Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#THJ">THJ</A></TD>
<TD>CAN</TD>
<TD>2005</TD>
<TD ALIGN="right">2&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="9">
                    <BR><EM CLASS="section">2</EM>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD ALIGN="right">54&nbsp;&nbsp;</TD>
<TD>10060172518</TD>
<TD>GIAMMARELLA, Adamo</TD>
<TD>Qu&#x00e9;bec</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#QUE">QUE</A></TD>
<TD>CAN</TD>
<TD>2005</TD>
<TD ALIGN="right">5&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD ALIGN="right">55&nbsp;&nbsp;</TD>
<TD>10056237853</TD>
<TD>ROY, Clovis</TD>
<TD>Qu&#x00e9;bec</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#QUE">QUE</A></TD>
<TD>CAN</TD>
<TD>2004</TD>
<TD ALIGN="right">3&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD ALIGN="right">92&nbsp;&nbsp;</TD>
<TD>10063901257</TD>
<TD>BERGERON, Charles</TD>
<TD>Toronto Hustle Junior Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#THJ">THJ</A></TD>
<TD>CAN</TD>
<TD>2005</TD>
<TD ALIGN="right">2&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="9">
                    <BR><EM CLASS="section">General, G&#x00e9;n&#x00e9;ral</EM>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD ALIGN="right">94&nbsp;&nbsp;</TD>
<TD>10054324832</TD>
<TD>VALENTI, Luke</TD>
<TD>Toronto Hustle Junior Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#THJ">THJ</A></TD>
<TD>CAN</TD>
<TD>2004</TD>
<TD ALIGN="right">26&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD ALIGN="right">31&nbsp;&nbsp;</TD>
<TD>10067958180</TD>
<TD>BARUSSEAU, Matheo</TD>
<TD>France</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>2005</TD>
<TD ALIGN="right">10&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD ALIGN="right">81&nbsp;&nbsp;</TD>
<TD>10070517162</TD>
<TD>SATO, Marc</TD>
<TD>Cycling BC</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#CBC">CBC</A></TD>
<TD>CAN</TD>
<TD>2004</TD>
<TD ALIGN="right">7&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">4.&nbsp;&nbsp;</TD>
<TD ALIGN="right">54&nbsp;&nbsp;</TD>
<TD>10060172518</TD>
<TD>GIAMMARELLA, Adamo</TD>
<TD>Qu&#x00e9;bec</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#QUE">QUE</A></TD>
<TD>CAN</TD>
<TD>2005</TD>
<TD ALIGN="right">5&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">5.&nbsp;&nbsp;</TD>
<TD ALIGN="right">101&nbsp;&nbsp;</TD>
<TD>10100795916</TD>
<TD>POWELL, Ethan</TD>
<TD>KW Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#KWC">KWC</A></TD>
<TD>CAN</TD>
<TD>2005</TD>
<TD ALIGN="right">5&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">6.&nbsp;&nbsp;</TD>
<TD ALIGN="right">53&nbsp;&nbsp;</TD>
<TD>10059291939</TD>
<TD>BOULE, Julien</TD>
<TD>Qu&#x00e9;bec</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#QUE">QUE</A></TD>
<TD>CAN</TD>
<TD>2005</TD>
<TD ALIGN="right">5&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">7.&nbsp;&nbsp;</TD>
<TD ALIGN="right">62&nbsp;&nbsp;</TD>
<TD>10063162441</TD>
<TD>BLAIS, Christophe</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#SUB">SUB</A></TD>
<TD>CAN</TD>
<TD>2005</TD>
<TD ALIGN="right">5&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">8.&nbsp;&nbsp;</TD>
<TD ALIGN="right">83&nbsp;&nbsp;</TD>
<TD>10022211061</TD>
<TD>NEY, Matthew</TD>
<TD>Cycling BC</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#CBC">CBC</A></TD>
<TD>NZL</TD>
<TD>2005</TD>
<TD ALIGN="right">5&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">9.&nbsp;&nbsp;</TD>
<TD ALIGN="right">92&nbsp;&nbsp;</TD>
<TD>10063901257</TD>
<TD>BERGERON, Charles</TD>
<TD>Toronto Hustle Junior Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#THJ">THJ</A></TD>
<TD>CAN</TD>
<TD>2005</TD>
<TD ALIGN="right">4&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">10.&nbsp;&nbsp;</TD>
<TD ALIGN="right">21&nbsp;&nbsp;</TD>
<TD>10106469507</TD>
<TD>ENGLISH, Fergus</TD>
<TD>Canada</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>2004</TD>
<TD ALIGN="right">4&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">11.&nbsp;&nbsp;</TD>
<TD ALIGN="right">26&nbsp;&nbsp;</TD>
<TD>10060613058</TD>
<TD>RENAUD TREMBLAY, Sasha</TD>
<TD>Canada</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD>CAN</TD>
<TD>2005</TD>
<TD ALIGN="right">3&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">12.&nbsp;&nbsp;</TD>
<TD ALIGN="right">35&nbsp;&nbsp;</TD>
<TD>10069497046</TD>
<TD>MEYNARD, Maxime</TD>
<TD>France</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD>FRA</TD>
<TD>2004</TD>
<TD ALIGN="right">3&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">13.&nbsp;&nbsp;</TD>
<TD ALIGN="right">55&nbsp;&nbsp;</TD>
<TD>10056237853</TD>
<TD>ROY, Clovis</TD>
<TD>Qu&#x00e9;bec</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#QUE">QUE</A></TD>
<TD>CAN</TD>
<TD>2004</TD>
<TD ALIGN="right">3&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">14.&nbsp;&nbsp;</TD>
<TD ALIGN="right">115&nbsp;&nbsp;</TD>
<TD>10105009049</TD>
<TD>DERR, Eli</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#VAN">VAN</A></TD>
<TD>USA</TD>
<TD>2004</TD>
<TD ALIGN="right">3&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">15.&nbsp;&nbsp;</TD>
<TD ALIGN="right">15&nbsp;&nbsp;</TD>
<TD>10131252401</TD>
<TD>BOYLE, Evan</TD>
<TD>USA</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>2005</TD>
<TD ALIGN="right">2&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">16.&nbsp;&nbsp;</TD>
<TD ALIGN="right">11&nbsp;&nbsp;</TD>
<TD>10128689577</TD>
<TD>FETZER, Luke</TD>
<TD>USA</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD>USA</TD>
<TD>2005</TD>
<TD ALIGN="right">2&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">17.&nbsp;&nbsp;</TD>
<TD ALIGN="right">95&nbsp;&nbsp;</TD>
<TD>10124890312</TD>
<TD>SHEIN, Sam</TD>
<TD>Toronto Hustle Junior Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#THJ">THJ</A></TD>
<TD>CAN</TD>
<TD>2004</TD>
<TD ALIGN="right">2&nbsp;&nbsp;</TD>
</TR>

        </TABLE>

<!-- main_content:end -->


        <BR>
        <HR SIZE="1" NOSHADE>

        <BLOCKQUOTE CLASS="signature">

<!-- signature:begin -->

            Richard Sports Services
            <BR>
            www.rsstiming.com
            <BR>

<!-- signature:end -->

        </BLOCKQUOTE>
        <BR>
        <EM CLASS="lastcalc">

<!-- time_stamp:begin -->

            Last calculated, Derni&#x00e8;re mise &#x00e0; jour: 17-07, 17.28

<!-- time_stamp:end -->

        </EM>
        <HR SIZE="1" NOSHADE>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="center">
                    <EM>
                        StageRace 2005 software &#151;
                        <A HREF="http://www.stagerace.com" TARGET="_blank">
                            www.stagerace.com
                        </A>
                    </EM>
                </TD>
            </TR>
        </TABLE>

    </TD>
    </TR>
    </TABLE>
        <H6 ALIGN="right">
            2022TourAbitibi.str : 1291739922 : V3.24 final update
        </H6>

<!-- section_1:end -->

    </TD>
    </TR>
    </TBODY>
    </TABLE>
    </BODY>
</HTML>
