<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <META NAME="author"      CONTENT=" by use of StageRace">
        <META NAME="keywords"    CONTENT="cyclng, road cycling, classification, classement, habakuba, Le Tour de l'Abitibi, ">
        <META NAME="description" CONTENT="Communiqu&#x00e9;/Classification/Classement Le Tour de l'Abitibi - ">
        <META NAME="date"        CONTENT="12-17 juillet 2022">
        <TITLE>Le Tour de l'Abitibi - 3-2 - Teams, &#x00c9;quipes</TITLE>
        <STYLE TYPE="text/css">
            a:link     { text-decoration:      none }
            a:visited  { text-decoration:      none }
            a:active   { text-decoration: underline }
            a:hover    { text-decoration: underline }
            h1         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  275%; color: Blue }
            h2         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  200%; color: Black }
            h6         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   30%; color: Black; font-style: normal; font-weight: bold; margin: 0 }
            tt         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   75%; color: Gray }
            em         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; font-size:  100% }
            blockquote { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal }
            th         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; text-align: left }
            td         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal; border-color: Black }
            strong     { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  220%; color: Black; font-style: italic }
            .small     { font-size:   65% }
            .prop      { font-size:  100% }
            .section   { font-size:  100% }
            .communique{ font-size:  100% }
            .signature { font-size:  100% }
            thead.docrecognition { display: table-header-group; font-size:  100% }
            tr         { background-color: White; border-color: Black }
            table      { background-color: White; border-color: Black }
            a          { background-color: White; color: Black }
            hr         { background-color: White; color: Gray }
            body       { background-color: White; color: Black }
            .bold      { font-weight: bold }
            .tdblack   { background-color: Black }
        </STYLE>
    </HEAD>
    <BODY>
    <TABLE WIDTH="100%">
    <THEAD CLASS="customhtml">
    <TR>
    <TH>


    </TH>
    </TR>
    </THEAD>
    <TFOOT>
    <TR>
    <TD>


    </TD>
    </TR>
    </TFOOT>
    <TBODY>
    <TR>
    <TD>

<!-- section_1:begin -->

    <TABLE WIDTH="100%">
    <THEAD CLASS="docrecognition">
    <TR>
    <TH>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <TABLE>
                        <TR>
                            <TD NOWRAP>
                                <EM CLASS="docregid">3-2&nbsp;</EM>
                            </TD>
                            <TD CLASS="docreg">
                                Teams, &#x00c9;quipes
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
        <HR SIZE="1" NOSHADE>

    </TH>
    </TR>
    </THEAD>
    <TR>
    <TD>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <IMG SRC="C:\Competition\2022 Tour Abitibi-PF-DH\logo\abitibi-UCI.jpg" ALT="Le Tour de l'Abitibi">
                </TD>
                <TD>
                    <H1 ALIGN="right">Le Tour de l'Abitibi</H1>
                    <H2 ALIGN="right"><BR>&#x00c9;quipe</H2>
                </TD>
            </TR>
        </TABLE>
        <BR>


<!-- properties:begin -->

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Stage<BR>&#x00c9;tape
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">14 juillet 2022</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        General classification after<BR>Classification g&#x00e9;n&#x00e9;rale apr&#x00e8;s
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">Malartic - Cadillac - Malartic</EM>
                </TD>
            </TR>
        </TABLE>

<!-- properties:end -->


        <BR>
        <BR>


<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <THEAD>
                <TR VALIGN=bottom>
                    <TH>
                        Position<BR>Classement
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Team<BR>&#x00c9;quipe
                    </TH>
                    <TH>
                        Time<BR>Temps
                    </TH>
                    <TH>
                        Gap<BR>&#x00c9;cart
                    </TH>
                </TR>
                <TR>
                    <TH COLSPAN="5">
                        <HR SIZE="1" NOSHADE>
                    </TH>
                </TR>
            </THEAD>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><EM CLASS="section">Classification</EM>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD>France</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD>Canada</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD>Cycling BC</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#CBC">CBC</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">4.&nbsp;&nbsp;</TD>
<TD>KW Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#KWC">KWC</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">5.&nbsp;&nbsp;</TD>
<TD>USA</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">6.&nbsp;&nbsp;</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#SUB">SUB</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">7.&nbsp;&nbsp;</TD>
<TD>Toronto Hustle Junior Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#THJ">THJ</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">8.&nbsp;&nbsp;</TD>
<TD>Nouvelle-Z&#x00e9;lande</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#NZL">NZL</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">9.&nbsp;&nbsp;</TD>
<TD>North Star Development</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#NSD">NSD</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">10.&nbsp;&nbsp;</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#LAV">LAV</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">11.&nbsp;&nbsp;</TD>
<TD>Qu&#x00e9;bec</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#QUE">QUE</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">12.&nbsp;&nbsp;</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#VAN">VAN</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">13.&nbsp;&nbsp;</TD>
<TD>S.T.K. Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#STK">STK</A></TD>
<TD ALIGN="right">3.42'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
                <TD COLSPAN="5">
                    <BR><EM CLASS="section">General classification</EM>
                </TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">1.&nbsp;&nbsp;</TD>
<TD>France</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#FRA">FRA</A></TD>
<TD ALIGN="right">21.22'19"&nbsp;&nbsp;</TD>
<TD ALIGN="right">&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">2.&nbsp;&nbsp;</TD>
<TD>Canada</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#CAN">CAN</A></TD>
<TD ALIGN="right">21.22'20"&nbsp;&nbsp;</TD>
<TD ALIGN="right">1"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">3.&nbsp;&nbsp;</TD>
<TD>USA</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#USA">USA</A></TD>
<TD ALIGN="right">21.23'47"&nbsp;&nbsp;</TD>
<TD ALIGN="right">1'28"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">4.&nbsp;&nbsp;</TD>
<TD>Qu&#x00e9;bec</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#QUE">QUE</A></TD>
<TD ALIGN="right">21.24'22"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'03"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">5.&nbsp;&nbsp;</TD>
<TD>Espoirs Quilicot</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#LAV">LAV</A></TD>
<TD ALIGN="right">21.24'26"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'07"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">6.&nbsp;&nbsp;</TD>
<TD>Toronto Hustle Junior Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#THJ">THJ</A></TD>
<TD ALIGN="right">21.24'39"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'20"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">7.&nbsp;&nbsp;</TD>
<TD>Cycling BC</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#CBC">CBC</A></TD>
<TD ALIGN="right">21.24'39"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'20"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">8.&nbsp;&nbsp;</TD>
<TD>KW Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#KWC">KWC</A></TD>
<TD ALIGN="right">21.24'39"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'20"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">9.&nbsp;&nbsp;</TD>
<TD>Nouvelle-Z&#x00e9;lande</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#NZL">NZL</A></TD>
<TD ALIGN="right">21.24'46"&nbsp;&nbsp;</TD>
<TD ALIGN="right">2'27"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">10.&nbsp;&nbsp;</TD>
<TD>North Star Development</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#NSD">NSD</A></TD>
<TD ALIGN="right">21.26'32"&nbsp;&nbsp;</TD>
<TD ALIGN="right">4'13"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">11.&nbsp;&nbsp;</TD>
<TD>S.T.K. Cycling</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#STK">STK</A></TD>
<TD ALIGN="right">21.27'48"&nbsp;&nbsp;</TD>
<TD ALIGN="right">5'29"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">12.&nbsp;&nbsp;</TD>
<TD>&#x00c9;quipe Subway</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#SUB">SUB</A></TD>
<TD ALIGN="right">21.37'55"&nbsp;&nbsp;</TD>
<TD ALIGN="right">15'36"&nbsp;&nbsp;</TD>
</TR>

<TR VALIGN="top">
<TD ALIGN="right">13.&nbsp;&nbsp;</TD>
<TD>Vantaggio Fitness and Nutrition</TD>
<TD><A HREF="2022TourAbitibi%20-%20Teams,%20Equipes.html#VAN">VAN</A></TD>
<TD ALIGN="right">22.35'12"&nbsp;&nbsp;</TD>
<TD ALIGN="right">1.12'53"&nbsp;&nbsp;</TD>
</TR>

        </TABLE>

<!-- main_content:end -->


        <BR>
        <HR SIZE="1" NOSHADE>

        <BLOCKQUOTE CLASS="signature">

<!-- signature:begin -->

            Richard Sports Services
            <BR>
            www.rsstiming.com
            <BR>

<!-- signature:end -->

        </BLOCKQUOTE>
        <BR>
        <EM CLASS="lastcalc">

<!-- time_stamp:begin -->

            Last calculated, Derni&#x00e8;re mise &#x00e0; jour: 14-07, 21.05

<!-- time_stamp:end -->

        </EM>
        <HR SIZE="1" NOSHADE>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="center">
                    <EM>
                        StageRace 2005 software &#151;
                        <A HREF="http://www.stagerace.com" TARGET="_blank">
                            www.stagerace.com
                        </A>
                    </EM>
                </TD>
            </TR>
        </TABLE>

    </TD>
    </TR>
    </TABLE>
        <H6 ALIGN="right">
            2022TourAbitibi.str : 1291739922 : V3.24 final update
        </H6>

<!-- section_1:end -->

    </TD>
    </TR>
    </TBODY>
    </TABLE>
    </BODY>
</HTML>
