<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <META NAME="author"      CONTENT=" by use of StageRace">
        <META NAME="keywords"    CONTENT="cyclng, road cycling, classification, classement, habakuba, Le Tour de l'Abitibi, ">
        <META NAME="description" CONTENT="Communiqu&#x00e9;/Classification/Classement Le Tour de l'Abitibi - ">
        <META NAME="date"        CONTENT="12-17 juillet 2022">
        <TITLE>Le Tour de l'Abitibi - 1 - Communiqu&#x00e9; "Ordre de la caravane "</TITLE>
        <STYLE TYPE="text/css">
            a:link     { text-decoration:      none }
            a:visited  { text-decoration:      none }
            a:active   { text-decoration: underline }
            a:hover    { text-decoration: underline }
            h1         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  275%; color: Blue }
            h2         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  200%; color: Black }
            h6         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   30%; color: Black; font-style: normal; font-weight: bold; margin: 0 }
            tt         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   75%; color: Gray }
            em         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; font-size:  100% }
            blockquote { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal }
            th         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; text-align: left }
            td         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal; border-color: Black }
            strong     { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  220%; color: Black; font-style: italic }
            .small     { font-size:   65% }
            .prop      { font-size:  100% }
            .section   { font-size:  100% }
            .communique{ font-size:  100% }
            .signature { font-size:  100% }
            thead.docrecognition { display: table-header-group; font-size:  100% }
            tr         { background-color: White; border-color: Black }
            table      { background-color: White; border-color: Black }
            a          { background-color: White; color: Black }
            hr         { background-color: White; color: Gray }
            body       { background-color: White; color: Black }
            .bold      { font-weight: bold }
            .tdblack   { background-color: Black }
        </STYLE>
    </HEAD>
    <BODY>
    <TABLE WIDTH="100%">
    <THEAD CLASS="customhtml">
    <TR>
    <TH>


    </TH>
    </TR>
    </THEAD>
    <TFOOT>
    <TR>
    <TD>


    </TD>
    </TR>
    </TFOOT>
    <TBODY>
    <TR>
    <TD>

<!-- section_1:begin -->

    <TABLE WIDTH="100%">
    <THEAD CLASS="docrecognition">
    <TR>
    <TH>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <TABLE>
                        <TR>
                            <TD NOWRAP>
                                <EM CLASS="docregid">1&nbsp;</EM>
                            </TD>
                            <TD CLASS="docreg">
                                Communiqu&#x00e9; "Ordre de la caravane "
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
        <HR SIZE="1" NOSHADE>

    </TH>
    </TR>
    </THEAD>
    <TR>
    <TD>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <IMG SRC="C:\Competition\2022 Tour Abitibi-PF-DH\logo\abitibi-UCI.jpg" ALT="Le Tour de l'Abitibi">
                </TD>
                <TD>
                    <H1 ALIGN="right">Le Tour de l'Abitibi</H1>
                    <H2 ALIGN="right"></H2>
                </TD>
            </TR>
        </TABLE>
        <BR>


<!-- properties:begin -->

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Title<BR>Titre
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">Ordre de la caravane </EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Date<BR>Date
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">12-07-2022</EM>
                </TD>
            </TR>
        </TABLE>

<!-- properties:end -->


        <BR>
        <BR>


<!-- main_content:begin -->

        <BLOCKQUOTE CLASS="communique">
            <P>
                
                <BR>
                Order of team captain vehicles for the second stage
                <BR>
                Ordre des voitures des chefs d'&#x00e9;quipe pour la deuxi&#x00e8;me &#x00e9;tape
            </P>
            <P>
                <OL>
                <BR>
                   <LI>France
                <BR>
                   <LI>Qu&#x00e9;bec
                <BR>
                   <LI>Espoirs Quilicot
                <BR>
                   <LI>Nouvelle-Z&#x00e9;lande
                <BR>
                   <LI>Canada
                <BR>
                   <LI>USA
                <BR>
                   <LI>Toronto Hustle Junior Cycling
                <BR>
                   <LI>North Star Development
                <BR>
                   <LI>Cycling BC
                <BR>
                   <LI>KW Cycling
                <BR>
                   <LI>S.T.K. Cycling
                <BR>
                   <LI>&#x00c9;quipe Subway
                <BR>
                   <LI>Vantaggio Fitness and Nutrition
                <BR>
                </OL>
            </P>
            <P>
                <BR>
            </P>
        </BLOCKQUOTE>

<!-- main_content:end -->


        <BR>
        <HR SIZE="1" NOSHADE>

        <BLOCKQUOTE CLASS="signature">

<!-- signature:begin -->

            Richard Sports Services
            <BR>
            www.rsstiming.com
            <BR>

<!-- signature:end -->

        </BLOCKQUOTE>
        <BR>
        <EM CLASS="lastcalc">

<!-- time_stamp:begin -->

            Last calculated, Derni&#x00e8;re mise &#x00e0; jour: 13-07, 9.25

<!-- time_stamp:end -->

        </EM>
        <HR SIZE="1" NOSHADE>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="center">
                    <EM>
                        StageRace 2005 software &#151;
                        <A HREF="http://www.stagerace.com" TARGET="_blank">
                            www.stagerace.com
                        </A>
                    </EM>
                </TD>
            </TR>
        </TABLE>

    </TD>
    </TR>
    </TABLE>
        <H6 ALIGN="right">
            2022TourAbitibi.str : 1291739922 : V3.24 final update
        </H6>

<!-- section_1:end -->

    </TD>
    </TR>
    </TBODY>
    </TABLE>
    </BODY>
</HTML>
