<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <META NAME="author"      CONTENT=" by use of StageRace">
        <META NAME="keywords"    CONTENT="cyclng, road cycling, classification, classement, habakuba, Le Tour de l'Abitibi, ">
        <META NAME="description" CONTENT="Communiqu&#x00e9;/Classification/Classement Le Tour de l'Abitibi - ">
        <META NAME="date"        CONTENT="12-17 juillet 2022">
        <TITLE>Le Tour de l'Abitibi - 5 - Cross out list, Liste de barrer</TITLE>
        <STYLE TYPE="text/css">
            a:link     { text-decoration:      none }
            a:visited  { text-decoration:      none }
            a:active   { text-decoration: underline }
            a:hover    { text-decoration: underline }
            h1         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  275%; color: Blue }
            h2         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  200%; color: Black }
            h6         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   30%; color: Black; font-style: normal; font-weight: bold; margin: 0 }
            tt         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   75%; color: Gray }
            em         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; font-size:  100% }
            blockquote { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal }
            th         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; text-align: left }
            td         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal; border-color: Black }
            strong     { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  220%; color: Black; font-style: italic }
            .small     { font-size:   65% }
            .prop      { font-size:  100% }
            .section   { font-size:  100% }
            .communique{ font-size:  100% }
            .signature { font-size:  100% }
            thead.docrecognition { display: table-header-group; font-size:  100% }
            tr         { background-color: White; border-color: Black }
            table      { background-color: White; border-color: Black }
            a          { background-color: White; color: Black }
            hr         { background-color: White; color: Gray }
            body       { background-color: White; color: Black }
            .bold      { font-weight: bold }
            .tdblack   { background-color: Black }
        </STYLE>
    </HEAD>
    <BODY>
    <TABLE WIDTH="100%">
    <THEAD CLASS="customhtml">
    <TR>
    <TH>


    </TH>
    </TR>
    </THEAD>
    <TFOOT>
    <TR>
    <TD>


    </TD>
    </TR>
    </TFOOT>
    <TBODY>
    <TR>
    <TD>

<!-- section_1:begin -->

    <TABLE WIDTH="100%">
    <THEAD CLASS="docrecognition">
    <TR>
    <TH>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <TABLE>
                        <TR>
                            <TD NOWRAP>
                                <EM CLASS="docregid">5&nbsp;</EM>
                            </TD>
                            <TD CLASS="docreg">
                                Cross out list, Liste de barrer
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
        <HR SIZE="1" NOSHADE>

    </TH>
    </TR>
    </THEAD>
    <TR>
    <TD>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <IMG SRC="C:\Competition\2022 Tour Abitibi-PF-DH\logo\abitibi-UCI.jpg" ALT="Le Tour de l'Abitibi">
                </TD>
                <TD>
                    <H1 ALIGN="right">Le Tour de l'Abitibi</H1>
                    <H2 ALIGN="right"></H2>
                </TD>
            </TR>
        </TABLE>
        <BR>


<!-- properties:begin -->

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Stage<BR>&#x00c9;tape
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">16 juillet 2022</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Stage<BR>&#x00c9;tape
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">Amos - Preissac - Amos</EM>
                </TD>
            </TR>
        </TABLE>
        <BR>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Distance<BR>Distance
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">115,9km<BR>(455,8km &#151; 571,7km)</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Commencement<BR>Heure de d&#x00e9;part
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">16h30</EM>
                </TD>
            </TR>
        </TABLE>

<!-- properties:end -->


        <BR>
        <BR>


<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="1">

<TR ALIGN="center" VALIGN="middle">
  <TD>
    USA
  </TD>
  <TD NOWRAP>
    USA
  </TD>
  <TD>
    <STRONG>11</STRONG>
    <BR><DIV CLASS="small">FETZER, Luke</DIV>
  </TD>
  <TD>
    <STRONG>12</STRONG>
    <BR><DIV CLASS="small">MCCARY, Liam</DIV>
  </TD>
  <TD>
    <STRONG>13</STRONG>
    <BR><DIV CLASS="small">VEENENDAAL, ...</DIV>
  </TD>
  <TD>
    <STRONG>14</STRONG>
    <BR><DIV CLASS="small">DIMAMBRO, En...</DIV>
  </TD>
  <TD>
    <STRONG>15</STRONG>
    <BR><DIV CLASS="small">BOYLE, Evan</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    CAN
  </TD>
  <TD NOWRAP>
    Canada
  </TD>
  <TD>
    <STRONG>21</STRONG>
    <BR><DIV CLASS="small">ENGLISH, Fer...</DIV>
  </TD>
  <TD>
    <STRONG>22</STRONG>
    <BR><DIV CLASS="small">HADFIELD, Ga...</DIV>
  </TD>
  <TD>
    <STRONG>23</STRONG>
    <BR><DIV CLASS="small">HAMEL, Felix</DIV>
  </TD>
  <TD CLASS="tdblack">
    <FONT COLOR="gray">
      <S>(24)</S>
    </FONT>
  </TD>
  <TD>
    <STRONG>25</STRONG>
    <BR><DIV CLASS="small">PARRISH, Cam...</DIV>
  </TD>
  <TD>
    <STRONG>26</STRONG>
    <BR><DIV CLASS="small">RENAUD TREMB...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    FRA
  </TD>
  <TD NOWRAP>
    France
  </TD>
  <TD>
    <STRONG>31</STRONG>
    <BR><DIV CLASS="small">BARUSSEAU, M...</DIV>
  </TD>
  <TD>
    <STRONG>32</STRONG>
    <BR><DIV CLASS="small">MAINGUENAUD,...</DIV>
  </TD>
  <TD>
    <STRONG>33</STRONG>
    <BR><DIV CLASS="small">DUP&#x00c9;, Mathieu</DIV>
  </TD>
  <TD>
    <STRONG>34</STRONG>
    <BR><DIV CLASS="small">DUPIN, Mathieu</DIV>
  </TD>
  <TD>
    <STRONG>35</STRONG>
    <BR><DIV CLASS="small">MEYNARD, Max...</DIV>
  </TD>
  <TD>
    <STRONG>36</STRONG>
    <BR><DIV CLASS="small">COLOMBE, Max...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    NZL
  </TD>
  <TD NOWRAP>
    Nouvelle-Z&#x00e9;lande
  </TD>
  <TD>
    <STRONG>41</STRONG>
    <BR><DIV CLASS="small">BEAUMONT, Ca...</DIV>
  </TD>
  <TD>
    <STRONG>42</STRONG>
    <BR><DIV CLASS="small">ROBERTSON, E...</DIV>
  </TD>
  <TD>
    <STRONG>43</STRONG>
    <BR><DIV CLASS="small">PREECE, Max</DIV>
  </TD>
  <TD>
    <STRONG>44</STRONG>
    <BR><DIV CLASS="small">EVANS, Toby</DIV>
  </TD>
  <TD>
    <STRONG>45</STRONG>
    <BR><DIV CLASS="small">MARDON, Kallum</DIV>
  </TD>
  <TD>
    <STRONG>46</STRONG>
    <BR><DIV CLASS="small">GILLINGHAM, ...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    QUE
  </TD>
  <TD NOWRAP>
    Qu&#x00e9;bec
  </TD>
  <TD>
    <STRONG>51</STRONG>
    <BR><DIV CLASS="small">GAUTHIER, Je...</DIV>
  </TD>
  <TD>
    <STRONG>52</STRONG>
    <BR><DIV CLASS="small">BOUCHARD, Al...</DIV>
  </TD>
  <TD>
    <STRONG>53</STRONG>
    <BR><DIV CLASS="small">BOULE, Julien</DIV>
  </TD>
  <TD>
    <STRONG>54</STRONG>
    <BR><DIV CLASS="small">GIAMMARELLA,...</DIV>
  </TD>
  <TD>
    <STRONG>55</STRONG>
    <BR><DIV CLASS="small">ROY, Clovis</DIV>
  </TD>
  <TD CLASS="tdblack">
    <FONT COLOR="gray">
      <S>(56)</S>
    </FONT>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    SUB
  </TD>
  <TD NOWRAP>
    &#x00c9;quipe Subway
  </TD>
  <TD>
    <STRONG>61</STRONG>
    <BR><DIV CLASS="small">PERIGNY, Tho...</DIV>
  </TD>
  <TD>
    <STRONG>62</STRONG>
    <BR><DIV CLASS="small">BLAIS, Chris...</DIV>
  </TD>
  <TD>
    <STRONG>63</STRONG>
    <BR><DIV CLASS="small">PACK, William</DIV>
  </TD>
  <TD>
    <STRONG>64</STRONG>
    <BR><DIV CLASS="small">MARTINS, Hen...</DIV>
  </TD>
  <TD>
    <STRONG>65</STRONG>
    <BR><DIV CLASS="small">FERGUSON, El...</DIV>
  </TD>
  <TD>
    <STRONG>66</STRONG>
    <BR><DIV CLASS="small">MAUGER, Marc...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    LAV
  </TD>
  <TD NOWRAP>
    Espoirs Quilicot
  </TD>
  <TD CLASS="tdblack">
    <FONT COLOR="gray">
      <S>(71)</S>
    </FONT>
  </TD>
  <TD>
    <STRONG>72</STRONG>
    <BR><DIV CLASS="small">MALO, Maxence</DIV>
  </TD>
  <TD>
    <STRONG>73</STRONG>
    <BR><DIV CLASS="small">RAYMOND, Louis</DIV>
  </TD>
  <TD>
    <STRONG>74</STRONG>
    <BR><DIV CLASS="small">GAGN&#x00c9;, &#x00c9;tienne</DIV>
  </TD>
  <TD>
    <STRONG>75</STRONG>
    <BR><DIV CLASS="small">H&#x00c9;NON BOYER,...</DIV>
  </TD>
  <TD>
    <STRONG>76</STRONG>
    <BR><DIV CLASS="small">CHENAIL, Lam...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    CBC
  </TD>
  <TD NOWRAP>
    Cycling BC
  </TD>
  <TD>
    <STRONG>81</STRONG>
    <BR><DIV CLASS="small">SATO, Marc</DIV>
  </TD>
  <TD>
    <STRONG>82</STRONG>
    <BR><DIV CLASS="small">MOORE, Manu</DIV>
  </TD>
  <TD>
    <STRONG>83</STRONG>
    <BR><DIV CLASS="small">NEY, Matthew</DIV>
  </TD>
  <TD>
    <STRONG>84</STRONG>
    <BR><DIV CLASS="small">GARRISON, Remy</DIV>
  </TD>
  <TD>
    <STRONG>85</STRONG>
    <BR><DIV CLASS="small">RUBULIAK, Noah</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    THJ
  </TD>
  <TD NOWRAP>
    Toronto Hustle Juni...
  </TD>
  <TD>
    <STRONG>91</STRONG>
    <BR><DIV CLASS="small">INGLIS, Theron</DIV>
  </TD>
  <TD>
    <STRONG>92</STRONG>
    <BR><DIV CLASS="small">BERGERON, Ch...</DIV>
  </TD>
  <TD>
    <STRONG>93</STRONG>
    <BR><DIV CLASS="small">OLEJNICZAK, ...</DIV>
  </TD>
  <TD>
    <STRONG>94</STRONG>
    <BR><DIV CLASS="small">VALENTI, Luke</DIV>
  </TD>
  <TD>
    <STRONG>95</STRONG>
    <BR><DIV CLASS="small">SHEIN, Sam</DIV>
  </TD>
  <TD>
    <STRONG>96</STRONG>
    <BR><DIV CLASS="small">ZNAMIEROWSKI...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    KWC
  </TD>
  <TD NOWRAP>
    KW Cycling
  </TD>
  <TD>
    <STRONG>101</STRONG>
    <BR><DIV CLASS="small">POWELL, Ethan</DIV>
  </TD>
  <TD>
    <STRONG>102</STRONG>
    <BR><DIV CLASS="small">FLEURY NADEA...</DIV>
  </TD>
  <TD>
    <STRONG>103</STRONG>
    <BR><DIV CLASS="small">COLLING, Kaden</DIV>
  </TD>
  <TD>
    <STRONG>104</STRONG>
    <BR><DIV CLASS="small">KAEHLER, Ryan</DIV>
  </TD>
  <TD>
    <STRONG>105</STRONG>
    <BR><DIV CLASS="small">VAN DAELE, H...</DIV>
  </TD>
  <TD>
    <STRONG>106</STRONG>
    <BR><DIV CLASS="small">VILLASMIL, E...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    VAN
  </TD>
  <TD NOWRAP>
    Vantaggio Fitness a...
  </TD>
  <TD>
    <STRONG>111</STRONG>
    <BR><DIV CLASS="small">LUZARDO, Raul</DIV>
  </TD>
  <TD>
    <STRONG>112</STRONG>
    <BR><DIV CLASS="small">SPERRY, Anson</DIV>
  </TD>
  <TD>
    <STRONG>113</STRONG>
    <BR><DIV CLASS="small">WEINSTEIN, G...</DIV>
  </TD>
  <TD>
    <STRONG>114</STRONG>
    <BR><DIV CLASS="small">THOMPSON, Ju...</DIV>
  </TD>
  <TD>
    <STRONG>115</STRONG>
    <BR><DIV CLASS="small">DERR, Eli</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    STK
  </TD>
  <TD NOWRAP>
    S.T.K. Cycling
  </TD>
  <TD>
    <STRONG>121</STRONG>
    <BR><DIV CLASS="small">BHUYAN, Avi</DIV>
  </TD>
  <TD CLASS="tdblack">
    <FONT COLOR="gray">
      <S>(122)</S>
    </FONT>
  </TD>
  <TD>
    <STRONG>123</STRONG>
    <BR><DIV CLASS="small">RAND, George</DIV>
  </TD>
  <TD>
    <STRONG>124</STRONG>
    <BR><DIV CLASS="small">SZABO, Steven</DIV>
  </TD>
  <TD>
    <STRONG>125</STRONG>
    <BR><DIV CLASS="small">WEINHOLD, Al...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    NSD
  </TD>
  <TD NOWRAP>
    North Star Developm...
  </TD>
  <TD>
    <STRONG>131</STRONG>
    <BR><DIV CLASS="small">BURNHAM, Brody</DIV>
  </TD>
  <TD>
    <STRONG>132</STRONG>
    <BR><DIV CLASS="small">ADAMS, Liam</DIV>
  </TD>
  <TD>
    <STRONG>133</STRONG>
    <BR><DIV CLASS="small">ZOLLMAN, Nat...</DIV>
  </TD>
  <TD>
    <STRONG>134</STRONG>
    <BR><DIV CLASS="small">LAUER, Everett</DIV>
  </TD>
  <TD>
    <STRONG>135</STRONG>
    <BR><DIV CLASS="small">DANIELSON, M...</DIV>
  </TD>
  <TD>
    <STRONG>136</STRONG>
    <BR><DIV CLASS="small">NATTER, Bryce</DIV>
  </TD>
</TR>

        </TABLE>

<!-- main_content:end -->


        <BR>
        <HR SIZE="1" NOSHADE>

        <BLOCKQUOTE CLASS="signature">

<!-- signature:begin -->

            Richard Sports Services
            <BR>
            www.rsstiming.com
            <BR>

<!-- signature:end -->

        </BLOCKQUOTE>
        <BR>
        <EM CLASS="lastcalc">

<!-- time_stamp:begin -->

            Last calculated, Derni&#x00e8;re mise &#x00e0; jour: 17-07, 17.45

<!-- time_stamp:end -->

        </EM>
        <HR SIZE="1" NOSHADE>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="center">
                    <EM>
                        StageRace 2005 software &#151;
                        <A HREF="http://www.stagerace.com" TARGET="_blank">
                            www.stagerace.com
                        </A>
                    </EM>
                </TD>
            </TR>
        </TABLE>

    </TD>
    </TR>
    </TABLE>
        <H6 ALIGN="right">
            2022TourAbitibi.str : 1291739922 : V3.24 final update
        </H6>

<!-- section_1:end -->

    </TD>
    </TR>
    </TBODY>
    </TABLE>
    </BODY>
</HTML>
