<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <META NAME="author"      CONTENT=" by use of StageRace">
        <META NAME="keywords"    CONTENT="cyclng, road cycling, classification, classement, habakuba, Le Tour de l'Abitibi Glencore, ">
        <META NAME="description" CONTENT="Communiqu&#x00e9;/Classification/Classement Le Tour de l'Abitibi Glencore - ">
        <META NAME="date"        CONTENT="11 - 16 juillet 2023">
        <TITLE>Le Tour de l'Abitibi Glencore - 2 - Cross out list, Liste de barrer</TITLE>
        <STYLE TYPE="text/css">
            a:link     { text-decoration:      none }
            a:visited  { text-decoration:      none }
            a:active   { text-decoration: underline }
            a:hover    { text-decoration: underline }
            h1         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  275%; color: Blue }
            h2         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  200%; color: Black }
            h6         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   30%; color: Black; font-style: normal; font-weight: bold; margin: 0 }
            tt         { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:   75%; color: Gray }
            em         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; font-size:  100% }
            blockquote { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal }
            th         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Blue; font-style: normal; font-weight: bold; text-align: left }
            td         { background-color: White; font-family: "Times New Roman", Times, serif; font-size:   75%; color: Black; font-style: normal; border-color: Black }
            strong     { background-color: White; font-family: Arial, Helvetica, sans-serif;    font-size:  220%; color: Black; font-style: italic }
            .small     { font-size:   65% }
            .prop      { font-size:  100% }
            .section   { font-size:  100% }
            .communique{ font-size:  100% }
            .signature { font-size:  100% }
            thead.docrecognition { display: table-header-group; font-size:  100% }
            tr         { background-color: White; border-color: Black }
            table      { background-color: White; border-color: Black }
            a          { background-color: White; color: Black }
            hr         { background-color: White; color: Gray }
            body       { background-color: White; color: Black }
            .bold      { font-weight: bold }
            .tdblack   { background-color: Black }
        </STYLE>
    </HEAD>
    <BODY>
    <TABLE WIDTH="100%">
    <THEAD CLASS="customhtml">
    <TR>
    <TH>


    </TH>
    </TR>
    </THEAD>
    <TFOOT>
    <TR>
    <TD>


    </TD>
    </TR>
    </TFOOT>
    <TBODY>
    <TR>
    <TD>

<!-- section_1:begin -->

    <TABLE WIDTH="100%">
    <THEAD CLASS="docrecognition">
    <TR>
    <TH>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <TABLE>
                        <TR>
                            <TD NOWRAP>
                                <EM CLASS="docregid">2&nbsp;</EM>
                            </TD>
                            <TD CLASS="docreg">
                                Cross out list, Liste de barrer
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
        <HR SIZE="1" NOSHADE>

    </TH>
    </TR>
    </THEAD>
    <TR>
    <TD>
        <TABLE WIDTH="100%">
            <TR>
                <TD>
                    <IMG SRC="C:\Competition\2023 Tour Abitibi-PF-DH\logo\TourAbitibi2023-184x70.jpg" ALT="Le Tour de l'Abitibi Glencore">
                </TD>
                <TD>
                    <H1 ALIGN="right">Le Tour de l'Abitibi Glencore</H1>
                    <H2 ALIGN="right"></H2>
                </TD>
            </TR>
        </TABLE>
        <BR>


<!-- properties:begin -->

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Stage<BR>&#x00c9;tape
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">12 juillet 2023</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Stage<BR>&#x00c9;tape
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">Rouyn-Noranda - Amos (Via Poularies)</EM>
                </TD>
            </TR>
        </TABLE>
        <BR>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="right">
                    <TT>
                        Distance<BR>Distance
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">125,6km<BR>(116,7km &#151; 242,3km)</EM>
                </TD>
                <TD ALIGN="right">
                    <TT>
                        Commencement<BR>Heure de d&#x00e9;part
                    </TT>
                </TD>
                <TD>
                    <EM CLASS="prop">16h15</EM>
                </TD>
            </TR>
        </TABLE>

<!-- properties:end -->


        <BR>
        <BR>


<!-- main_content:begin -->

        <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="1">

<TR ALIGN="center" VALIGN="middle">
  <TD>
    FRA
  </TD>
  <TD NOWRAP>
    France
  </TD>
  <TD>
    <STRONG>11</STRONG>
    <BR><DIV CLASS="small">IRIBARNE , K...</DIV>
  </TD>
  <TD>
    <STRONG>12</STRONG>
    <BR><DIV CLASS="small">PICARD, Paul</DIV>
  </TD>
  <TD>
    <STRONG>13</STRONG>
    <BR><DIV CLASS="small">DAUGE, Luk</DIV>
  </TD>
  <TD>
    <STRONG>14</STRONG>
    <BR><DIV CLASS="small">VULLIEZ, Loh...</DIV>
  </TD>
  <TD>
    <STRONG>15</STRONG>
    <BR><DIV CLASS="small">PANCHE, Maxime</DIV>
  </TD>
  <TD>
    <STRONG>16</STRONG>
    <BR><DIV CLASS="small">DUCLOS LASSA...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    CAN
  </TD>
  <TD NOWRAP>
    Canada
  </TD>
  <TD>
    <STRONG>21</STRONG>
    <BR><DIV CLASS="small">BOUCHARD, Al...</DIV>
  </TD>
  <TD>
    <STRONG>22</STRONG>
    <BR><DIV CLASS="small">NEY, Matthew</DIV>
  </TD>
  <TD>
    <STRONG>23</STRONG>
    <BR><DIV CLASS="small">POWELL, Ethan</DIV>
  </TD>
  <TD>
    <STRONG>24</STRONG>
    <BR><DIV CLASS="small">BEGIN, Mathis</DIV>
  </TD>
  <TD CLASS="tdblack">
    <FONT COLOR="gray">
      <S>(25)</S>
    </FONT>
  </TD>
  <TD>
    <STRONG>26</STRONG>
    <BR><DIV CLASS="small">HINSE, Jonat...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    USA
  </TD>
  <TD NOWRAP>
    USA
  </TD>
  <TD>
    <STRONG>31</STRONG>
    <BR><DIV CLASS="small">CHE, Alejandro</DIV>
  </TD>
  <TD>
    <STRONG>32</STRONG>
    <BR><DIV CLASS="small">CUSACK, Nathan</DIV>
  </TD>
  <TD>
    <STRONG>33</STRONG>
    <BR><DIV CLASS="small">RUHE, Julien</DIV>
  </TD>
  <TD>
    <STRONG>34</STRONG>
    <BR><DIV CLASS="small">BUDD, Caden</DIV>
  </TD>
  <TD>
    <STRONG>35</STRONG>
    <BR><DIV CLASS="small">MEDINA GARZO...</DIV>
  </TD>
  <TD>
    <STRONG>36</STRONG>
    <BR><DIV CLASS="small">ABRAHAMS, Ian</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    JPN
  </TD>
  <TD NOWRAP>
    Japon
  </TD>
  <TD>
    <STRONG>41</STRONG>
    <BR><DIV CLASS="small">WATANABE, Ikki</DIV>
  </TD>
  <TD>
    <STRONG>42</STRONG>
    <BR><DIV CLASS="small">NAGASHIMA, S...</DIV>
  </TD>
  <TD>
    <STRONG>43</STRONG>
    <BR><DIV CLASS="small">TSUJI, Konos...</DIV>
  </TD>
  <TD>
    <STRONG>44</STRONG>
    <BR><DIV CLASS="small">KAZAMA, Yamato</DIV>
  </TD>
  <TD>
    <STRONG>45</STRONG>
    <BR><DIV CLASS="small">MOCHIZUKI, Ren</DIV>
  </TD>
  <TD>
    <STRONG>46</STRONG>
    <BR><DIV CLASS="small">MIURA, Kazuma</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    XQC
  </TD>
  <TD NOWRAP>
    &#x00c9;quipe du Qu&#x00e9;bec
  </TD>
  <TD>
    <STRONG>51</STRONG>
    <BR><DIV CLASS="small">ROY, Justin</DIV>
  </TD>
  <TD>
    <STRONG>52</STRONG>
    <BR><DIV CLASS="small">FERGUSON, El...</DIV>
  </TD>
  <TD>
    <STRONG>53</STRONG>
    <BR><DIV CLASS="small">DUARTE, Filipe</DIV>
  </TD>
  <TD CLASS="tdblack">
    <FONT COLOR="gray">
      <S>(54)</S>
    </FONT>
  </TD>
  <TD CLASS="tdblack">
    <FONT COLOR="gray">
      <S>(55)</S>
    </FONT>
  </TD>
  <TD>
    <STRONG>56</STRONG>
    <BR><DIV CLASS="small">SEGUIN, Gabr...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    XSB
  </TD>
  <TD NOWRAP>
    &#x00c9;quipe Subway
  </TD>
  <TD>
    <STRONG>61</STRONG>
    <BR><DIV CLASS="small">AUGER, Lucas</DIV>
  </TD>
  <TD>
    <STRONG>62</STRONG>
    <BR><DIV CLASS="small">BLAIS, Chris...</DIV>
  </TD>
  <TD>
    <STRONG>63</STRONG>
    <BR><DIV CLASS="small">LANOIX, Sols...</DIV>
  </TD>
  <TD>
    <STRONG>64</STRONG>
    <BR><DIV CLASS="small">L&#x00c9;TOURNEAU, ...</DIV>
  </TD>
  <TD>
    <STRONG>65</STRONG>
    <BR><DIV CLASS="small">TRUFFER, Carl</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    XES
  </TD>
  <TD NOWRAP>
    Espoirs Quilicot
  </TD>
  <TD>
    <STRONG>71</STRONG>
    <BR><DIV CLASS="small">GAGNON, Vinc...</DIV>
  </TD>
  <TD>
    <STRONG>72</STRONG>
    <BR><DIV CLASS="small">P&#x00c9;LOQUIN, Ra...</DIV>
  </TD>
  <TD>
    <STRONG>73</STRONG>
    <BR><DIV CLASS="small">MALLET, Jules</DIV>
  </TD>
  <TD>
    <STRONG>74</STRONG>
    <BR><DIV CLASS="small">GU&#x00c9;RIN, &#x00c9;tie...</DIV>
  </TD>
  <TD>
    <STRONG>75</STRONG>
    <BR><DIV CLASS="small">BOUDREAU, Tr...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    XZV
  </TD>
  <TD NOWRAP>
    Club ZVP Opto-R&#x00e9;seau
  </TD>
  <TD>
    <STRONG>81</STRONG>
    <BR><DIV CLASS="small">GIAMMARELLA,...</DIV>
  </TD>
  <TD>
    <STRONG>82</STRONG>
    <BR><DIV CLASS="small">BOURBONNAIS,...</DIV>
  </TD>
  <TD>
    <STRONG>83</STRONG>
    <BR><DIV CLASS="small">CORBEIL, Max...</DIV>
  </TD>
  <TD>
    <STRONG>84</STRONG>
    <BR><DIV CLASS="small">PULCINA, Noah</DIV>
  </TD>
  <TD>
    <STRONG>85</STRONG>
    <BR><DIV CLASS="small">OUELLETTE, M...</DIV>
  </TD>
  <TD>
    <STRONG>86</STRONG>
    <BR><DIV CLASS="small">SANSCARTIER,...</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    XIG
  </TD>
  <TD NOWRAP>
    Ignite JR Cycling
  </TD>
  <TD>
    <STRONG>91</STRONG>
    <BR><DIV CLASS="small">HARRIS, Patr...</DIV>
  </TD>
  <TD>
    <STRONG>92</STRONG>
    <BR><DIV CLASS="small">FRY, Nathanael</DIV>
  </TD>
  <TD>
    <STRONG>93</STRONG>
    <BR><DIV CLASS="small">SEBEL, Aidan</DIV>
  </TD>
  <TD CLASS="tdblack">
    <FONT COLOR="gray">
      <S>(94)</S>
    </FONT>
  </TD>
  <TD>
    <STRONG>95</STRONG>
    <BR><DIV CLASS="small">OCHRYM, Marcus</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    XKW
  </TD>
  <TD NOWRAP>
    KW Cycling Academy
  </TD>
  <TD>
    <STRONG>101</STRONG>
    <BR><DIV CLASS="small">ENGEL, Otis</DIV>
  </TD>
  <TD>
    <STRONG>102</STRONG>
    <BR><DIV CLASS="small">TAYLOR, Albert</DIV>
  </TD>
  <TD>
    <STRONG>103</STRONG>
    <BR><DIV CLASS="small">MCMULLEN, Ja...</DIV>
  </TD>
  <TD CLASS="tdblack">
    <FONT COLOR="gray">
      <S>(104)</S>
    </FONT>
  </TD>
  <TD>
    <STRONG>105</STRONG>
    <BR><DIV CLASS="small">RANKL, Austin</DIV>
  </TD>
  <TD>
    <STRONG>106</STRONG>
    <BR><DIV CLASS="small">ZUECH, Matthew</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    XMN
  </TD>
  <TD NOWRAP>
    Team Manitoba
  </TD>
  <TD>
    <STRONG>111</STRONG>
    <BR><DIV CLASS="small">RITTER, CARSON</DIV>
  </TD>
  <TD>
    <STRONG>112</STRONG>
    <BR><DIV CLASS="small">SMITH, ADAM</DIV>
  </TD>
  <TD>
    <STRONG>113</STRONG>
    <BR><DIV CLASS="small">GAUTHIER, AI...</DIV>
  </TD>
  <TD>
    <STRONG>114</STRONG>
    <BR><DIV CLASS="small">DALLING, EWAN</DIV>
  </TD>
  <TD>
    <STRONG>115</STRONG>
    <BR><DIV CLASS="small">HARTLE, TYLER</DIV>
  </TD>
  <TD>
    <STRONG>116</STRONG>
    <BR><DIV CLASS="small">STAGG, AARON</DIV>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    XNS
  </TD>
  <TD NOWRAP>
    North Star Developm...
  </TD>
  <TD>
    <STRONG>121</STRONG>
    <BR><DIV CLASS="small">HOLLOWAY, Luke</DIV>
  </TD>
  <TD>
    <STRONG>122</STRONG>
    <BR><DIV CLASS="small">RANDOLPH - T...</DIV>
  </TD>
  <TD>
    <STRONG>123</STRONG>
    <BR><DIV CLASS="small">HALVERSON, J...</DIV>
  </TD>
  <TD>
    <STRONG>124</STRONG>
    <BR><DIV CLASS="small">SCHROEDER, D...</DIV>
  </TD>
  <TD>
    <STRONG>125</STRONG>
    <BR><DIV CLASS="small">CHERCHIAN, S...</DIV>
  </TD>
  <TD CLASS="tdblack">
    <FONT COLOR="gray">
      <S>(126)</S>
    </FONT>
  </TD>
</TR>

<TR ALIGN="center" VALIGN="middle">
  <TD>
    XVN
  </TD>
  <TD NOWRAP>
    Vantaggio Fitness a...
  </TD>
  <TD>
    <STRONG>131</STRONG>
    <BR><DIV CLASS="small">SPERRY, Anson</DIV>
  </TD>
  <TD>
    <STRONG>132</STRONG>
    <BR><DIV CLASS="small">SERRANI, Jude</DIV>
  </TD>
  <TD>
    <STRONG>133</STRONG>
    <BR><DIV CLASS="small">ST. ANDRE, A...</DIV>
  </TD>
  <TD>
    <STRONG>134</STRONG>
    <BR><DIV CLASS="small">SEMONSKY, El...</DIV>
  </TD>
  <TD>
    <STRONG>135</STRONG>
    <BR><DIV CLASS="small">DARR, Cullen</DIV>
  </TD>
  <TD>
    <STRONG>136</STRONG>
    <BR><DIV CLASS="small">HERN&#x00c1;NDEZ PE...</DIV>
  </TD>
</TR>

        </TABLE>

<!-- main_content:end -->


        <BR>
        <HR SIZE="1" NOSHADE>

        <BLOCKQUOTE CLASS="signature">

<!-- signature:begin -->

            Richard Sports Services
            <BR>
            www.rsstiming.com
            <BR>

<!-- signature:end -->

        </BLOCKQUOTE>
        <BR>
        <EM CLASS="lastcalc">

<!-- time_stamp:begin -->

            Last calculated, Derni&#x00e8;re mise &#x00e0; jour: 12-07, 19.36

<!-- time_stamp:end -->

        </EM>
        <HR SIZE="1" NOSHADE>

        <TABLE WIDTH="100%">
            <TR>
                <TD ALIGN="center">
                    <EM>
                        StageRace 2005 software &#151;
                        <A HREF="http://www.stagerace.com" TARGET="_blank">
                            www.stagerace.com
                        </A>
                    </EM>
                </TD>
            </TR>
        </TABLE>

    </TD>
    </TR>
    </TABLE>
        <H6 ALIGN="right">
            2023TourAbitibi.str : 1291739922 : V3.24 final update
        </H6>

<!-- section_1:end -->

    </TD>
    </TR>
    </TBODY>
    </TABLE>
    </BODY>
</HTML>
